;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_port = /dev/cu.wchusbserial1420
upload_port = /dev/cu.wchusbserial1420
lib_deps = 
	19
	31

[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b